#URL
base.url=https://ya.ru
#Browser
type.browser=chrome
#Driver's path
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver.exe
#Waitings
implicitly.wait=10
page.load.timeout=10